spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6511289
spring.datasource.username=sql6511289
spring.datasource.password=9DAdBzpbaA
spring.jpa.show-sql=true